<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="homestyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>QR CODE HEALTH DECLARATION FORM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <h1>Jollibee</h1>
  <p>© 2019 Jollibee Foods Corporation. All rights reserved.</p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#" style="float:right">CAREERS</a>
  <a href="#" style="float:right">CONTACT US</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HEALTH DECLARATION FORM</h2>
      <h5>SCAN or CLICK THIS QR CODE BELOW TO FILL UP THE FORM</h5>
      <a href="main.html"><img src="unitag.png" alt="qrcode" style="width:350px;height:350px;" class="center" class="responsive"></a>
    </div>
  </div>
</div>
<div class="footer">
  <h2></h2>
</div>

</body>
</html>
